# datavirt-quickstarts

./: build.metadata  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hibernate-on-top-of-teiid/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jdg-local-cache/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jdg-remote-cache/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/simpleclient/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/webservices-as-a-datasource/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050105686.index  1064528249.index  1081227825.index  1140622080.index  1207236494.index  1258530780.index  1263215093.index  1265698540.index  126886405.index  1342924293.index  1568323273.index  1648217162.index  1651636345.index  1673411710.index  1822214677.index  1842405701.index  1918356017.index  1918569130.index  2098739015.index  2200897927.index  2229799503.index  2254492139.index  2304038800.index  2568404419.index  2605943710.index  2689297816.index  2720627587.index  2721753841.index  2750172405.index  2826155168.index  2912461647.index  2969419315.index  2973944102.index  3048903096.index  3062436886.index  3067925732.index  3097038312.index  3134094149.index  3233735882.index  3236652588.index  (+30 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
configuration/: teiid-datasources  teiid-resource-adapters
dynamicvdb-datafederation/: pom.xml  setup.sh
dynamicvdb-datafederation/src/teiidfiles/: customer-schema-pg.sql  datasources.xml  resource-adapters.properties  resource-adapters.xml
dynamicvdb-datafederation/src/vdb/: portfolio-vdb.xml
dynamicvdb-dataroles/: pom.xml
hibernate-on-top-of-teiid/: .classpath  .project  pom.xml
hibernate-on-top-of-teiid/src/main/vdb/: hibernate-portfolio-vdb.xml
jdg-local-cache/: .classpath  .project  README.md  pom.xml
jdg-local-cache/src/main/java/com/client/quickstart/: ServletLoadResources.java
jdg-local-cache/src/main/resources/: infinispan.xml
jdg-local-cache/src/vdb/: jdg-local-cache-vdb.xml
jdg-remote-cache/: .classpath  .project  pom.xml
simpleclient/: .classpath  .project  client.sh  pom.xml
webservices-as-a-datasource/: .classpath  .project  pom.xml
(+23 files in other folders)
