#RESOURCE ADAPTERS
RESOURCE_ADAPTERS=QSEXCEL,QSFILE,QSWS

QSEXCEL_ID=fileQSExcel
QSEXCEL_MODULE_SLOT=main
QSEXCEL_MODULES_ID=org.jboss.teiid.resource-adapter.file
QSEXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSEXCEL_CONNECTION_JNDI=java:/excel-file
QSEXCEL_PROPERTY_ParentDirectory=/opt/eap/teiidfiles/excel-files/
QSEXCEL_PROPERTY_AllowParentPaths=true

QSFILE_ID=fileQS
QSFILE_MODULE_SLOT=main
QSFILE_MODULES_ID=org.jboss.teiid.resource-adapter.file
QSFILE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSFILE_CONNECTION_JNDI=java:/marketdata-file
QSFILE_PROPERTY_ParentDirectory=/opt/eap/teiidfiles/data
QSFILE_PROPERTY_AllowParentPaths=true

QSWS_ID=wsQS
QSWS_MODULE_SLOT=main
QSWS_MODULES_ID=org.jboss.teiid.resource-adapter.webservice
QSWS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
QSWS_CONNECTION_JNDI=java:/CustomerRESTWebSvcSource
QSWS_PROPERTY_Endpoint=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList

