<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>teiid-quickstart-parent</artifactId>
		<groupId>org.jboss.teiid.quickstart</groupId>
		<version>2.1.0.redhat-62-7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dynamicvdb-datafederation</artifactId>
	<packaging>pom</packaging>

	<name>DynamicVDB Data Federation Quickstart</name>
	<description>This quickstart demonstrates how to federate data from a relational data source with a text file-based data source.</description>

        <build>
        	<pluginManagement>
            		<plugins>       
        			<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>exec-maven-plugin</artifactId>
    					<version>1.1.1</version>
    					<executions>
      						<execution>
        						<id>setup</id>
        						<phase>compile</phase>
        						<goals>
          							<goal>exec</goal>
        						</goals>
      						</execution>
    					</executions>
    					<configuration>
      						<executable>env</executable>
    					</configuration>
  				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
